<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            border: 1px solid black;
            margin: 10px ;
            padding: 5px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            color: blue;
            text-decoration: underline;
        }
        h1:hover{
            text-align: center;
            color: rgb(255, 158, 3);
            text-decoration: underline;
        }
        h3{
            background-color: grey;
            border: 1px solid;
        }
        h3:hover{
            background-color: rgb(244, 193, 29);
            border: 1px solid;
        }
        p{
            font-size: large;
        }

        table{
            border: 2px solid;
        }
        
        div{
            padding: 2px;
        }
        @media screen and (max-width: 700px) {
            .container {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <a href="https://www.google.com">Click me</a> -->
        <a href="#skills" target="_blank">SKILLS</a>
    <div>
        <h1>Resume</h1> <hr>
        <h3>UAJJAVAL KUMAR</h3>
        <h4><a href="tel:9315973883" target="_blank">Mob: +91 9315973883</a></h4>
        <h4><a href="mailto" target="_blank">Email:- ujjvalkumar9718406157@gmail.com</a></h4>
        <h4>Address - Noida, Sector-66</h4>
        <a href="./aboutus.html" target="_blank">ABOUT US</a>
    </div>
    <!-- header 1 end -->
    <div>
        <h3>CAREER OBJECTIVE</h3>
        <p class="font-size">"Dedicated and innovative Frontend Developer with a passion for crafting seamless user experiences and pixel-perfect designs. Leveraging expertise in HTML, CSS, and JavaScript frameworks, I aim to collaborate with dynamic teams to create responsive and visually appealing web applications.</p>
    </div>
    <div>
        <h3>ACADEMIC QUALIFICATION</h3>
        <table border="2px solid">
            <tr>
                <th>Education</th>
                <th>University/Board</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>BCA</td>
                <td>GLOCAL University</td>
                <td>PURSUING</td>
                <td>PURSUING</td>
            </tr>
            <tr>
                <td>12 <sup>th</sup></td>
                <td>CBSE Board</td>
                <td>2021</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>10 <sup>th</sup></td>
                <td>CBSE Board</td>
                <td>2019</td>
                <td>54%</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>INTERNSHIP</h3>
        <ul>
            <li>SEO Intern</li>
        </ul>
    </div>
    <div>
        <h3 id="skills">SKILLS</h3>
        <ul>
            <li>Video Editing</li>
            <li>Canva</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
    </div>
    <div>
        <h3>EXPERIENCE</h3>
        <ul>
            <li>Fresher</li>
        </ul>
    </div>
    <div>
        <h3>LANGUAGES</h3>
        <ul>
            <li>Hindi</li>
            <li>English</li>
        </ul>
    </div>
    <div>
        <h3>INTERPERSONAL</h3>
        <ul>
            <li>Effective Communication</li>
            <li>Team Player</li>
            <li>Adaptability</li>
            <li>Time Management</li>
        </ul>
    </div>
    <div>
        <h3>HOBBIES</h3>
        <ul>
            <li>Learning New Technologies</li>
            <li>Web Design</li>
            <li>Outdoor Activities</li>
        </ul>
    </div>
    <div>
        <h3>PERSONAL DETAILS</h3>
        <p>Father's Name: Mr Ram Nivash Thakur</p>
        <p>Date of Birth: 01 Aug 2002</p>
        <p>Nationality: Indian </p>
        <p>Martail Status: Single</p>
        <p>Languages: Hindi & English</p>
    </div>
    <div>
        <h3>DECLARATION</h3>
        <p>I hereby declare that I am a dedicated and aspiring Frontend Developer, committed to leveraging my skills and knowledge to contribute effectively to the field of web development. As a fresher in this dynamic industry, I am eager to embark on a journey of continuous learning and growth, staying abreast of the latest technologies and best practices.</p>
        <h2>Place:____________</h2>
        <h2>Date:____________</h2>
        <h4 style="float:right;">UAJJAVAL KUMAR</h4>
    </div>
</div>
</body>
</html>